body {
    width: 100%!important;
    height: 100%!important;
    overflow-x: hidden;
    font-size: 16px;
    margin: 0px;
    background-color: rgb(240, 240, 240);
}

* {
    direction: rtl;
    box-sizing: border-box;
    text-decoration: none;
}

.nav-txt {
    transition: 0.5s;
}

.nav-txt:hover {
    transition-timing-function: linear;
    text-shadow: 1px 1px 2px rgb(65, 54, 54), 0 0 25px rgb(75, 75, 179), 0 0 5px rgb(75, 75, 94);
    text-decoration: none;
}

a {
    text-decoration: none;
}

header {
    font-size: 1em;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 1em;
    background-color: rgb(75, 73, 73);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

header nav .nav-right {
    display: flex;
    align-items: center;
}

header nav .nav-right a {
    color: rgb(163, 161, 161);
    padding: 5px 10px;
    margin: 0px 5px;
    font-size: 1em;
}

header nav .nav-left .register-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(135, 124, 124);
    padding: 5px 8px;
    border-radius: 5px;
}

header nav .nav-left .register-login-btn i {
    margin: 7px;
    color: rgb(0, 0, 0);
}

header nav .nav-left .register-login-btn a {
    color: rgb(167, 167, 162);
    margin: 0px 10px;
    font-size: 0.9em;
}

.slider {
    position: relative;
    font-size: 1em;
}

.item {
    display: none;
}

.slider .siders .active {
    display: block;
}

.slider .buttons {
    position: absolute;
    bottom: 30px;
    left: 40px;
    z-index: 1;
}

.slider .buttons i {
    color: rgb(128, 123, 114);
    margin-right: 5px;
    cursor: pointer;
}

.slider .buttons i:hover {
    color: rgb(102, 85, 52);
    margin-right: 5px;
    cursor: pointer;
}

.product {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.carrd {
    display: inline-block;
    float: left;
    width: 285px;
    height: 250px;
    margin: 30px 40px;
    -ms-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.c-header {
    display: flex;
    height: 60px;
    background-color: rgb(138, 138, 237);
    justify-content: center;
    align-items: center;
}

.satr {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 60px;
}

.c-text {
    font-size: 12px;
    text-align: right;
    margin: 3px 2px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    transition: 0.5s;
}

.c-text:hover {
    transition-timing-function: linear;
    text-decoration: none;
    color: rgb(75, 64, 64);
    text-shadow: 1px 1px 2px rgb(49, 32, 32), 0 0 25px rgb(53, 53, 70), 0 0 5px rgb(124, 124, 133);
}

.itemm {
    display: flex;
    margin: 10px 50px;
    width: 80px;
    height: 60px;
    justify-content: center;
    border-radius: 500px;
}

.text-center {
    background-color: rgb(239, 223, 248);
    margin: 10px 15px;
    border: 2px solid rgb(162, 163, 167);
    padding: 10px;
    border-radius: 2em / 5em;
    margin-bottom: 40px;
}

table {
    border-collapse: collapse;
    width: 220%;
    margin: 20px 20px;
}

th,
td {
    text-align: center;
    padding: 8px;
    font-size: 12px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #000000;
    color: white;
}

.inormation {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    margin-bottom: 50px;
}

.div-text {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 50px;
    margin-right: 40px;
    margin-left: 40px;
    width: auto;
    text-align: right;
}

.div-text span a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.div-text span a:hover {
    color: rgb(107, 103, 97);
}

table {
    width: 400px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.footer {
    width: 100%;
    height: auto;
    margin-top: 10px;
    background-color: rgb(165, 165, 165);
}

.topic {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    margin-top: 5px;
}

.footer-information {
    height: 200px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.div-col-information {
    text-align: center;
    font-size: 0.9em;
    height: 30px;
    box-shadow: rgba(15, 8, 85, 0.74) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    color: aliceblue;
    text-decoration: none;
}

.fotter-tx {
    box-shadow: rgba(15, 21, 26, 0) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 30px;
}

.div-col-information a {
    color: aliceblue;
    text-decoration: none;
    transition: 0.5s;
}

.div-col-information a:hover {
    transition-timing-function: linear;
    color: rgb(40, 41, 43);
}

.row-tm {
    background-color: rgb(133, 132, 128);
}

.row-1-topic {
    font-size: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 20px;
    padding: 20px 20px;
    color: antiquewhite;
}

@media screen and (max-width: 300px) {
    .carrd {
        width: 50px;
    }
}

@media screen and (min-width: 600px) {
    .carrd {
        width: 190px;
        margin: 30px 40px;
    }
}

@media screen and (min-width: 850px) {
    .carrd {
        width: 180px;
        margin: 30px 20px;
    }
}

@media screen and (min-width: 900px) {
    .carrd {
        width: 200px;
        margin: 30px 10px;
    }
    .product {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1100px) {
    .carrd {
        width: 220px;
        margin: 30px 30px;
        justify-content: center;
    }
    .product {
        display: flex;
        justify-content: center;
    }
}